# wiggle-minimization

./: .gitignore  LICENSE.md  README.md  pom.xml
basic-storyline/: pom.xml
basic-storyline/src/main/java/minwiggles/basicstoryline/character/: Character.java  CharacterComparison.java  CharacterComparisonInformation.java  CharacterPair.java  SlimCharacter.java
basic-storyline/src/main/java/minwiggles/basicstoryline/crossing/: CharacterCrossings.java  CrossingsInformation.java
basic-storyline/src/main/java/minwiggles/basicstoryline/location/: Location.java
basic-storyline/src/main/java/minwiggles/basicstoryline/meeting/: InteractionSession.java  Meeting.java  MeetingComparison.java  MeetingVariables.java  MeetingsInformation.java
basic-storyline/src/main/java/minwiggles/basicstoryline/moviedata/: MovieData.java  MovieDataParser.java  SlimMovieData.java
basic-storyline/src/main/java/minwiggles/basicstoryline/storyline/: AllCompressedStorylinesPerCharacter.java  CompressedStoryline.java  CompressedStorylineOfCharacter.java  UncompressedStoryline.java
basic-storyline/src/main/java/minwiggles/basicstoryline/wiggle/: CompressedStorylineWiggles.java  CompressedStorylineWigglesOfCharacter.java  WigglesInformation.java
basic-storyline/src/main/resources/: application.properties
ilp-formulation/: pom.xml
ilp-formulation/src/main/java/minwiggles/ilpformulation/: MinimizeWigglesApp.java
ilp-formulation/src/main/java/minwiggles/ilpformulation/model/: LineWiggleCallback.java  LineWiggleModel.java  LineWigglesMain.java
sat-formulation/: pom.xml
sat-formulation/src/main/java/minwiggles/satformulation/: Clause.java  Literal.java  SatFormulation.java  SatMain.java
web-frontend/: bower.json  pom.xml
web-frontend/src/main/java/minwiggles/webfrontend/: StorylineVisualisationApp.java
web-frontend/src/main/java/minwiggles/webfrontend/config/: WebSocketConfig.java
web-frontend/src/main/java/minwiggles/webfrontend/controller/: MessageController.java
web-frontend/src/main/java/minwiggles/webfrontend/dto/: StorylineDTO.java
web-frontend/src/main/resources/: application.yml
web-frontend/src/main/resources/static/: index.html
web-frontend/src/main/resources/static/app/: app.module.js
web-frontend/src/main/resources/static/app/d3/: d3.module.js
web-frontend/src/main/resources/static/app/home/: home.controller.js  home.html
web-frontend/src/main/resources/static/content/css/: main.css
